<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/song_library"
            android:textAlignment="center"
            android:textSize="@dimen/app_title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ListView
                android:id="@+id/song_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_ui">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <SeekBar
                android:id="@+id/song_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/song_btn_backward"
                    android:layout_width="@dimen/control_width"
                    android:layout_height="@dimen/control_height"
                    android:background="@drawable/ic_fast_rewind"
                    android:text="" />

                <Button
                    android:id="@+id/song_btn_stop"
                    android:layout_width="@dimen/control_width"
                    android:layout_height="@dimen/control_height"
                    android:background="@drawable/ic_stop"
                    android:text="" />

                <Button
                    android:id="@+id/song_btn_pause"
                    android:layout_width="@dimen/control_width"
                    android:layout_height="@dimen/control_height"
                    android:background="@drawable/ic_pause"
                    android:text="" />

                <Button
                    android:id="@+id/song_btn_play"
                    android:layout_width="@dimen/control_width"
                    android:layout_height="@dimen/control_height"
                    android:background="@drawable/ic_play_arrow"
                    android:text="" />

                <Button
                    android:id="@+id/song_btn_forward"
                    android:layout_width="@dimen/control_width"
                    android:layout_height="@dimen/control_height"
                    android:background="@drawable/ic_fast_forward"
                    android:text="" />

                <Button
                    android:id="@+id/song_btn_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/song_details" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>